Project Description:
Create a menu-driven Student Management System where the user can:

Menu Options:
✔ Add new student (store name, roll number, age, marks, etc.) @done(25-07-19 17:04)

✔ Display all students @done(25-07-19 17:04)
☐ 
✔ Search student by roll number or name @done(25-07-19 17:28)
☐ 
✔ Sort students by marks or name @done(25-07-20 00:27)
☐ 
✔ Update a student’s info @done(25-07-20 01:06)
☐ 
✔ Delete a student @done(25-07-20 01:46)
☐ 
✔ Save all student data to a file @done(25-07-20 01:58)
☐ 
✔ Load student data from the file @done(25-07-20 02:06)
☐ 
☐ Show average marks and grade calculation
☐ 
☐ Exit